# FEM

./: Fem.sln  Grid.sln  README.md  ResearchPaper.sln
FemProducer/: AppBuilder.cs  Confige.json  Configure.json  ConfigureTask.json  ConfigureTaskAdditional.json  FEM.cs  FemProducer.csproj  IProblemSolver.cs  ProblemService.cs  Program.cs  ProgramResultsService.cs  ResultsService.cs  SolutionService.cs  TimeProblemSolver.cs
FemProducer/AppBuilder/: IAppBuilder.cs  JsonAppBuilder.cs
FemProducer/Basises/: Abstract2DBasis.cs  AbstractBasis.cs  BasisService.cs  IBasis.cs  LineaQuadrangularBasis.cs  LinearBasis.cs  LinearCubeBasis.cs  LinearHexagonsBasis.cs  LinearQuadrangularCartesianBasis.cs  LinearQuadrangularCylindricalBasis.cs  LinearRectangularBasis.cs  LinearRectangularCylindricalBasis.cs
FemProducer/Basises/Abstractions/: Abstract2DBasis.cs  AbstractBasis.cs
FemProducer/Basises/BasisFunctions/: BasisUnitFunctions.cs  IntegerFunctions3D.cs  LinearBasisFunctions.cs  LinearBasisFunctions2D.cs  LinearHexagonsBasisFunctions.cs  LinearQuarangularBasisFunctions.cs
FemProducer/Collector/: AbstractCollector.cs  CollectorBase.cs  EllipticCollector.cs  ICollectorBase.cs  SimpleCollector.cs  TimeCollector.cs
FemProducer/ConfigureReader/: IConfigureReader.cs  JsonConfigureReader.cs
FemProducer/Extensions/: StringExtenisions.cs
FemProducer/Logger/: TxtLogger.cs
FemProducer/MatrixFactory/: IMatrixFactory.cs  MatrixFactory.cs
FemProducer/Models/: ProblemParameters.cs
FemProducer/PythonScripts/: PythonScripts.pyproj  grid.py  grid2d.py  grid2d2.py  isolines.py  isolines.txt  pressure.py  temperature.py
FemProducer/Services/: AdditionalFieldProblemService.cs  BaseProblemService.cs  InputService.cs  ProblemService.cs  ResultsService.cs  SolutionService.cs
FemProducer/Solver/: IProblemSolver.cs  TimeProblemSolver.cs
Grid/: Collector.cs  Config.json  FEM.cs  FemProducer.csproj  FiniteElement.cs  Grid.cs  Grid.csproj  IProblemSolver.cs  ITaskBuilder.cs  JsonTaskBuilder.cs  Main.cs  Matrix.cs  MatrixFactory.cs  NumericalMethods.cs  Outputer.cs  Point.cs  Problem.cs  ProblemParametrs.cs  ProblemService.cs  Program.cs  Reader.cs  ReaserchPaper.csproj  Result.cs  ResultProducer.cs  ResultService.cs  SLAU.cs  Slae.cs  SolutionService.cs  Solver.cs  Startup.cs  TimeProblemSolver.cs  Tools.cs  Vector.cs  domain.txt  grid.py  grid.txt  mesh.txt  pressure.py  pressure.txt  temperature.py  (+2 more)
Grid/AppBuilder/: IAppBuilder.cs
Grid/Assemblier/: Assemblier.cs  IAssemblyer.cs
Grid/Basises/: LinearBasis.cs
Grid/Collector/: BasicCollector.cs  Collector.cs  CollectorBase.cs  CollectorTimeDecorator.cs  ICollector.cs  ICollectorBase.cs  SimpleCollector.cs  TimeCollector.cs
Grid/DTO/: FiniteElement.cs  GridParameters.cs  GridParametrs.cs  SolverParameters.cs
Grid/Enum/: AxisOrientation.cs  BoundaryType.cs  GridDimensional.cs  GridType.cs  Section2D.cs
Grid/Factories/: AxisFactory.cs  BaseMethods.cs  BoundaryFactory.cs
Grid/Grid/: Grid.cs  GridFactory.cs  GridModel.cs  IGridFactory.cs
Grid/Implementations/: BaseMethods.cs
Grid/Interfaces/: IGridFactory.cs
Grid/Logger/: ConsoleLogger.cs  ILogger.cs  TxtLogger.cs
Grid/Models/: Area.cs  BoundaryNode.cs  Element.cs  FiniteElement.cs  FiniteElementScheme.cs  GridModel.cs  GridParameters.cs  Node.cs  ProblemParametrs.cs  Section2D.cs  Slae.cs  SolverParameters.cs  SpatialCoordinates.cs
Grid/PythonScripts/: grid.py  grid2.py  pressure.py  temperature.py
Grid/Slae/: Slae.cs  SlaeBuilder.cs
Grid/Solver/: ISolver.cs  LosLU.cs  SolverFactory.cs  SolverType.cs
(+54 files in other folders)
